# MongoDB primary database properties
spring.data.mongodb.uri=mongodb://user:password@localhost:27017/toptech?authSource=admin

# MongoDB secondary database properties
mongodb.datadb.uri=mongodb://user:password@localhost:27017/barnwaldo?authSource=admin

# Exclude Spring MongoDB autoconfigure
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoReactiveAutoConfiguration,\
  org.springframework.boot.autoconfigure.data.mongo.MongoReactiveDataAutoConfiguration, \
  org.springframework.boot.autoconfigure.data.mongo.MongoReactiveRepositoriesAutoConfiguration

# Allow bean overriding
spring.main.allow-bean-definition-overriding=true

#debug=true