# Reactive-NoSQL-Test

./: README.md
cassandra-test/: build.gradle
cassandra-test/src/main/java/com/toptech/cassTest/: CassTestApplication.java
cassandra-test/src/main/java/com/toptech/cassTest/config/: CassandraConfig.java
cassandra-test/src/main/java/com/toptech/cassTest/model/: DataRecord.java  Equipment.java  Role.java  Stats.java  User.java
cassandra-test/src/main/java/com/toptech/cassTest/repository/: DataRepository.java  EquipRepository.java  StatsRepository.java  UserRepository.java
cassandra-test/src/main/java/com/toptech/cassTest/service/: DataService.java  EquipService.java  StatsService.java  UserService.java
cassandra-test/src/main/resources/: application.properties
mongo-test/: build.gradle
mongo-test/src/main/java/com/toptech/mongoTest/: MongoTestApplication.java
mongo-test/src/main/java/com/toptech/mongoTest/config/: DataMongoConfig.java  InfoMongoConfig.java  MongoConfig.java
mongo-test/src/main/java/com/toptech/mongoTest/model/: DataRecord.java  Equipment.java  Role.java  Stats.java  User.java
mongo-test/src/main/java/com/toptech/mongoTest/service/: DataService.java  EquipService.java  StatsService.java  UserService.java
mongo-test/src/main/resources/: application.properties
mongo-to-cassandra/: build.gradle
mongo-to-cassandra/src/main/resources/: application.conf  logback.xml
mongo-to-cassandra/src/main/scala/: Main.scala
mongo-to-cassandra/src/main/scala/connector/: Connector.scala
mongo-to-cassandra/src/main/scala/model/: DataRecordsModel.scala
