apply plugin: 'scala'
apply plugin: 'application'

repositories{
    mavenCentral()
    mavenLocal()
}

dependencies {
    // scala dependencies
    // compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.12.10'
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.12', version: '2.5.31'
    compile group: 'com.typesafe.akka', name: 'akka-stream_2.12', version: '2.5.31'
    compile group: 'com.typesafe.akka', name: 'akka-stream-typed_2.12', version: '2.5.31'
    compile group: 'com.typesafe.akka', name: 'akka-slf4j_2.12', version: '2.5.31'

    // jackson (json) dependencies
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9.3'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-scala_2.12', version: '2.9.9'

    // alpakka mongodb
    compile group: 'com.lightbend.akka', name: 'akka-stream-alpakka-mongodb_2.12', version: '1.1.2'
    compile group: 'org.mongodb.scala', name: 'mongo-scala-bson_2.12', version: '2.8.0'

    // phantom cassandra
    compile group: 'com.outworkers', name: 'phantom-dsl_2.12', version: '2.59.0'
    compile group: 'com.outworkers', name: 'phantom-streams_2.12', version: '2.42.0'
    testCompile group: 'com.outworkers', name: 'util-testing_2.12', version: '0.50.0'

    // logback dependency
    implementation "ch.qos.logback:logback-classic:1.2.3"

    // test dependencies
    testCompile "junit:junit:4.12"
    testCompile group: 'org.scalatest', name: 'scalatest_2.12', version: '3.0.8'
}

mainClassName = 'Main'
